# java_homework

./: Actors.txt  managerExample.txt  pom.xml
LearnJava/src/main/java/: ElectricityConsumer.java  Radio.java  Switcher.java
homework1/: pom.xml  solution.md
homework1/src/main/java/com/epam/java/core/task1/: Logic.java  Main.java
homework1/src/main/java/com/epam/java/core/task2/: Solution2.java
homework1/src/main/java/com/epam/java/core/task3/: Solution3.java
homework1/src/main/java/com/epam/java/core/task4/: Solution4.java
homework1/src/main/java/com/epam/java/core/task5/: Solution5_1.java
homework1/src/main/java/com/epam/java/core/task6/: Notepad.java  NotepadEntry.java  Solution6.java
homework2/: pom.xml
homework2/src/main/java/com/epam/java/core2/task1/: Employee.java  EmployeesManagement.java  Main.java  Notebook.java  Pen.java  Pencil.java  Stationery.java
homework2/src/main/java/com/epam/java/core2/task2/: Main2.java
homework2/src/main/java/com/epam/java/core2/task5/: Course.java  Group.java  Main.java  Student.java
homework2/src/main/java/com/epam/java/core2/task6/: Description.java  Main.java  Submarine.java
homework3/: pom.xml
homework3/src/main/java/com/epam/java/core3/task1/: CrazyLogger.java  Main.java
homework3/src/main/java/com/epam/java/core3/task2/: Main.java  Question.java  Questionnaire.java  Questions_en.java  Questions_ru.java
homework3/src/main/java/com/epam/java/core3/task3/: HTMLParser.java  Main.java
homework3/src/main/resources/: Java.SE.03.Information handling_task_attachment.html
homework4/: pom.xml
homework4/src/main/java/com/epam/java/core4/task1/: JavaCodeReader.java  JavaCodeWriter.java  Main.java
homework4/src/main/java/com/epam/java/core4/task2/: Main.java  TextEncoder.java
homework4/src/main/java/com/epam/java/core4/task3/: Actor.java  ActorsDB.java  Main.java
homework4/src/main/resources/: monument.txt
homework5/: pom.xml
homework5/src/main/java/com/epam/java/core5/task1/: FileManager.java  Main.java
homework5/src/main/java/com/epam/java/core5/task2/: Main.java  PropertiesReader.java
homework6/: pom.xml
homework6/src/main/java/com/epam/java/core6/task1/: task1.docx  task1.odt
homework6/src/main/java/com/epam/java/core6/task2/: Main.java  PropertiesReader.java  task2
homework6/src/main/java/com/epam/java/core6/task3/: task3.odt
homework6/src/main/java/com/epam/java/core6/task4/: task4.odt
homework7/: pom.xml
homework7/src/main/java/com/epam/java/core7/task1/: Account.java  Bank.java  Main.java
homework7/src/main/java/com/epam/java/core7/task2/: Main.java  SynchronizedPropertiesReader.java
homework7/src/main/java/com/epam/java/core7/task3/: IntegerSetterGetter.java  SharedResource.java  UserResourceThread.java
homework7/src/main/resorces/: Accounts.txt
homework8/: pom.xml
homework8/src/main/java/com/epam/java/core8/task1/: ConnectionH2.java  Main.java
lab_homework1/: pom.xml
lab_homework1/src/main/java/com/epam/java/task1/: MyMathClass.java
lab_homework1/src/test/java/com/epam/java/task1/: MyMathClassTest.java
lab_homework_spring/: pom.xml
lab_homework_spring/src/main/java/com/epam/java/spring1/: Contact.java  ContactImpl.java  Country.java  CountryImpl.java  Person.java  PersonImpl.java
lab_homework_spring/src/test/java/com/epam/java/spring1/: ApplicationTest.java  ApplicationTestConfiguration.java  SpringTCFApplicationTest.java
lab_homework_spring2/: pom.xml
lab_homework_spring2/src/main/java/com/epam/java/spring_aop/aspects/: Loggable.java  LoggingAspect.java  Politeness.java
lab_homework_spring2/src/main/java/com/epam/java/spring_aop/model/: Bar.java  BarImpl.java  Contact.java  ContactImpl.java  Country.java  CountryImpl.java  CustomerBrokenException.java  Drink.java  Person.java  PersonImpl.java
lab_homework_spring2/src/test/java/spring_aop/: TestUtils.java
lab_homework_spring2/src/test/java/spring_aop/aspects/: LoggingAspectTest.java  PolitenessAspectTest.java  PolitnessAspectExceptionTest.java
lab_homework_spring2/src/test/java/spring_aop/configuration/: ApplicationTestConfiguration.java
learn/src/main/java/: Electricity.java  Lamp.java
